{"name":"Macro (unminified)","description":"Macro + AutoCorrect pentru Discord","authors":[{"name":"vegosefu","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_robot"},"hash":"d6b642d00c4eabb895aff98d35150a94735da7166fb13c0a25264c2f7c1ec578"}