{"name":"AutoCorrect","description":"Autocorectare mesaje in Discord","authors":[{"name":"vegosefu","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_edit"},"hash":"3201e0503381d55ba26cba62c6b8d41f40b78339741eeaa6861a77704762fa30"}