{"name":"AutoCorrect (unminified)","description":"Autocorectare mesaje in Discord","authors":[{"name":"vegosefu","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_edit"},"hash":"68b329121b7d55c0c47e3a0c5a4d8ac81bc4285288b0d7aad60f592ee26218ef"}