{"name":"AutoCorrect (unminified)","description":"Autocorectare mesaje in Discord","authors":[{"name":"vegosefu","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_edit"},"hash":"aba977379f12b2ca2e304ed74edf421ec9096baab02dc1724063c357a2bf9d0b"}